# Primary remote
# Example is a google drive remote

[omg]
type = drive
client_id = 1071832382093-vo83ao5kr89jc9k7499dmlct.apps.googleusercontent.com
client_secret = 5yyR7DPOOgGih0P
token = {"access_token":"ya29.Gl2cBRwUmlCxlOWQTh4f0xlzKlKJC5BCUo2uX7j_tMgDR_cDiVZi-jDjmOyPKzHlS8vJ-GBcOUqpkO7HFXb1rB5Xusgy0O3xlmFOa2zVw8DOGo2OpNlqs","token_type":"Bearer","refresh_token":"1/13A0R-tQ19ZEqUL_DxQCsUPgIoJ1g0zY-mp6RD7gmwzsb9riH2mwAK0Q6lAIVG9Q","expiry":"2018-04-13T21:31:21.602712791+02:00"}

# Cache remote example:
# This remote wraps around the above remote.
# I configured this "cache" remote to a sub-folder OMG_share in the "omg" remote
# [info age] is to specify how long you want rclone to hold onto downloaded data before checking for a more recent version of the file.
# [chunk_total_size] is the maximum size of your cache for this remote.


[OMG_share-cacheOMG]
type = cache
remote = omg:OMG_share
plex_url = http://172.17.0.60:32400
plex_username = captainjackfalconer
plex_password = R5g9knMQ606qSjpdtstzUi5LwsuGz8_mtRS
chunk_size = 32m
info_age = 24h
chunk_total_size = 100G
plex_token = trdzA7387Fp5